{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=148.70.40.213;port=3306;database=echoblog;SslMode=None;uid=root;pwd=88888887;Allow User Variables=true"
  },
  "JwtSetting": {
    "PrivateKey": "ericchoiericchoi"
  },
  "Assembly": {
    "AutoMapper": "EchoBlog.Api"
  }
}
